import { UIDictionary } from '../translation';

export default UIDictionary({
	'a11y.skipLink': '콘텐츠로 이동',
	'a11y.sectionLink': '섹션 제목: ',
	'navbar.a11yTitle': '탐색 메뉴',
	'site.title': 'Polyfrost 문서',
	'site.description': 'Minecraft 생태계를 재건하는 차세대 프로젝트에 대한 문서입니다.',
	'leftSidebar.a11yTitle': '왼쪽 사이드바',
	'leftSidebar.learnTab': '배우기',
	'leftSidebar.referenceTab': '참조',
	'leftSidebar.viewInEnglish': '영어로 보기',
	'rightSidebar.a11yTitle': '오른쪽 사이드바',
	'rightSidebar.onThisPage': '목차',
	'rightSidebar.overview': '개요',
	'rightSidebar.community': '커뮤니티',
	'rightSidebar.joinDiscord': 'Discord',
	'rightSidebar.contribute': '기여하기',
	'rightSidebar.contributorGuides': '기여자를 위한 안내서',
	'rightSidebar.editPage': '페이지 수정',
	'rightSidebar.translatePage': '이 페이지 번역',
	'rightSidebar.github': 'GitHub에서 Polyfrost 문서 보기',
	'footer.privacyPolicy': '개인 정보 정책',
	'themeToggle.useLight': '밝은 테마',
	'themeToggle.useDark': '어두운 테마',
	'articleNav.nextPage': '다음 페이지',
	'articleNav.prevPage': '뒤로',
	'since.addedIn': 'Added in:',
	'since.new': 'New',
	'since.beta': 'Beta',
	'contributors.seeAll': '모든 기여자',
	'fallbackContent.notice':
		'이 페이지는 아직 한글로 번역되지 않았으므로 영어 버전의 페이지를 보게 됩니다. 번역에 참여해주세요.',
	'fallbackContent.linkText': '번역에 참여하는 방법',
	'404.title': '찾을 수 없음',
	'404.content': '이 페이지는 우리 태양계에 존재하지 않습니다.',
	'404.linkText': '홈페이지로 이동',
	'aside.note': '참고',
	'aside.tip': '팁',
	'aside.caution': '경고',
	'aside.danger': '주의',
	'languageSelect.label': '언어 선택',
	'expressiveCode.terminalWindowFallbackTitle': '터미널 창',
	'expressiveCode.copyButtonTooltip': '클립보드로 복사',
	'expressiveCode.copyButtonCopied': '복사 완료!',
});
