.card-grid {
	grid-template-columns: 100%;
}
@media (min-width: 50rem) {
	.card-grid {
		grid-template-columns: 1fr 1fr;
	}
}
