export default {
	'a11y.skipLink': 'Skip to Content',
	'a11y.sectionLink': 'Section titled',
	'navbar.a11yTitle': 'Top',
	'site.title': 'Polyfrost Documentation',
	'site.description': 'Documentation for our next-generation projects rebuilding the Minecraft ecosystem.',
	'leftSidebar.a11yTitle': 'Primary',
	'leftSidebar.learnTab': 'Learn',
	'leftSidebar.referenceTab': 'Reference',
	'leftSidebar.viewInEnglish': 'View in English',
	'rightSidebar.a11yTitle': 'Secondary',
	'rightSidebar.onThisPage': 'On this page',
	'rightSidebar.overview': 'Overview',
	'rightSidebar.community': 'Community',
	'rightSidebar.joinDiscord': 'Join us on Discord',
	'rightSidebar.contribute': 'Contribute',
	'rightSidebar.contributorGuides': 'Contributor Guides',
	'rightSidebar.editPage': 'Edit this page',
	'rightSidebar.translatePage': 'Translate this page',
	'rightSidebar.github': 'Polyfrost Docs on GitHub',
	'footer.privacyPolicy': 'Privacy Policy',
	'themeToggle.useLight': 'Use light theme',
	'themeToggle.useDark': 'Use dark theme',
	'articleNav.nextPage': 'Next Page',
	'articleNav.prevPage': 'Back',
	'since.addedIn': 'Added in:',
	'since.new': 'New',
	'since.beta': 'Beta',
	'contributors.seeAll': 'See all contributors',
	'fallbackContent.notice':
		'This page is not yet available in your language, so we’re showing you the English version. You can help by translating it!',
	'fallbackContent.linkText': 'Learn more about how you can contribute',
	'404.title': 'Not Found',
	'404.content': 'This page isn’t in our solar system.',
	'404.linkText': 'Take me home.',
	'aside.note': 'Note',
	'aside.tip': 'Tip',
	'aside.caution': 'Caution',
	'aside.danger': 'Danger',
	'languageSelect.label': 'Select language',
	'expressiveCode.terminalWindowFallbackTitle': 'Terminal window',
	'expressiveCode.copyButtonTooltip': 'Copy to clipboard',
	'expressiveCode.copyButtonCopied': 'Copied!',
};
